{
  "name": "جمعيتي - نظام إدارة الجمعيات",
  "short_name": "جمعيتي",
  "description": "نظام بسيط لإدارة الجمعيات الدورية",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4361ee",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
